# multi-messenger-post-scheduler

./: .env.example  .gitignore  README.md
admin-panel/: app.py
admin-panel/static/css/: admin.css
admin-panel/static/js/: admin.js
admin-panel/templates/: base.html  channels.html  dashboard.html  layout.html  logs.html  posts.html  users.html
admin-panel/utils/: __init__.py  audit_logger.py  decorators.py
android-app/: build.gradle
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/example/messenger/scheduler/: MyApplication.kt
android-app/src/main/java/com/example/messenger/scheduler/data/api/: ApiService.kt
android-app/src/main/java/com/example/messenger/scheduler/data/local/: AppDatabase.kt  Daos.kt
android-app/src/main/java/com/example/messenger/scheduler/data/local/entity/: Entities.kt
android-app/src/main/java/com/example/messenger/scheduler/data/model/: Models.kt
android-app/src/main/java/com/example/messenger/scheduler/data/repository/: AppRepository.kt
android-app/src/main/java/com/example/messenger/scheduler/ui/auth/: LoginActivity.kt  OtpVerifyActivity.kt
android-app/src/main/java/com/example/messenger/scheduler/ui/channel/: ChannelManagementActivity.kt
android-app/src/main/java/com/example/messenger/scheduler/ui/main/: MainActivity.kt
android-app/src/main/java/com/example/messenger/scheduler/ui/post/: CreatePostActivity.kt
android-app/src/main/java/com/example/messenger/scheduler/utils/: PreferencesHelper.kt
android-app/src/main/res/layout/: activity_channel_management.xml  activity_create_post.xml  activity_login.xml  activity_main.xml  activity_otp_verify.xml
android-app/src/main/res/values/: strings.xml  themes.xml
backend/: app.py  requirements.txt
backend/models/: __init__.py  channel.py  media.py  scheduled_post.py  user.py
backend/routes/: admin_routes.py  auth_routes.py  channel_routes.py  post_routes.py  user_routes.py
backend/tasks/: __init__.py  scheduler.py
backend/utils/: decorators.py  messengers.py  otp.py  validators.py
docs/: API.md
